# AdventOfCode2023

./: AdventOfCode.sln  AdventOfCode2023.sln
.templates/: .cs.txt
AdventOfCode.2023/: AdventOfCode.2023.csproj  SolutionBase.cs  Y2023Puzzle.cs
AdventOfCode.2023/Day01/: Day1LineSanitizer.cs  Solution.cs
AdventOfCode.2023/Day02/: CubeCount.cs  CubeCountParser.cs  Solution.cs
AdventOfCode.2023/Day03/: SchematicValue.cs  Solution.cs
AdventOfCode.2023/Day04/: Solution.cs
AdventOfCode.2023/Day05/: Map.cs  MapDefinition.cs  MapRow.cs  Solution.cs
AdventOfCode.2023/Day06/: Solution.cs
AdventOfCode.2023/Day07/: 7_1_sample2.txt  Solution.cs
AdventOfCode.2023/Day08/: DirectionEnumerator.cs  Node.cs  Solution.cs
AdventOfCode.2023/Day09/: Solution.cs
AdventOfCode.2023/Day10/: Solution.cs
AdventOfCode.2023/Day11/: Solution.cs
AdventOfCode.2023/Day12/: Row.cs  RowPermutations.cs  RowResolver.cs  Solution.cs
AdventOfCode.2023/Day13/: 13_sample_2.txt  Solution.cs
AdventOfCode.2023/Day14/: Solution.cs
AdventOfCode.2023/Day15/: Solution.cs
AdventOfCode.2023/Day16/: Solution.cs
AdventOfCode.2023/Day17/: Dijkstra.cs  Solution.cs
AdventOfCode.2023/Day18/: FloodFill.cs  Solution.cs
AdventOfCode.2023/Day19/: Part.cs  PartRanges.cs  RuleTreeFactory.cs  SimpleRange.cs  Solution.cs  Workflow.cs
AdventOfCode.2023/Day19/Rules/: ARule.cs  MRule.cs  Rule.cs  SRule.cs  XRule.cs
AdventOfCode.2023/Day20/: Solution.cs
AdventOfCode.2023/Day20/Modules/: BroadcastModule.cs  Button.cs  ConjunctionModule.cs  FlipFlopModule.cs  IModule.cs  Module.cs  ModuleFactory.cs  OutputModule.cs  Pulse.cs
AdventOfCode.2023/Day21/: Solution.cs
AdventOfCode.2023/Exceptions/: WriteOnceException.cs
AdventOfCode.2023/Extensions/: ArrayExtensions.cs  CharMatrixExtensions.cs  DirectionExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  IntStackExtensions.cs  LongCollectionExtensions.cs  PositionExtensions.cs  StringExtensions.cs  TextReaderExtensions.cs
AdventOfCode.2023/Models/: BinaryNode.cs  Direction.cs  Matrix.cs  Position.cs  Range.cs  Token.cs  ValuePosition.cs  WriteOnce.cs
AdventOfCode.Api/: AdventOfCode.Api.csproj  AdventOfCode.Api.http  Program.cs  Startup.cs
AdventOfCode.Api/Controllers/: HealthCheckController.cs  PuzzleController.cs
AdventOfCode.Api/Properties/: launchSettings.json
AdventOfCode.Common/Configuration/: UserSecrets.cs
AdventOfCode.Common/DataStructures/: DefaultDictionary.cs
AdventOfCode.Common/Extensions/: CollectionExtensions.cs
AdventOfCode.Common/Services/: CachingInputProvider.cs  InputProvider.cs  Puzzle.cs  PuzzleFactory.cs
AdventOfCode/DataStructures/: Matrix.cs
AdventOfCode2023/: AdventOfCode2023.csproj  DisableAttribute.cs  Program.cs  SolutionBase.cs
AdventOfCode2023.Tests/: MatrixTests.cs  RangeTests.cs
AdventOfCode2023.Tests/Day1/: Day1SanitizerTests.cs
AdventOfCode2023.Tests/Day7/: TestHand.cs
AdventOfCode2023/Day1/: Day1LineSanitizer.cs  Solution.cs
AdventOfCode2023/Day10/: 10_part2_outside_filled.txt  10_part2_tracemap.txt  Direction.cs  DirectionException.cs  DirectionExtensions.cs  Solution.cs
AdventOfCode2023/Day11/: Solution.cs
AdventOfCode2023/Day12/: Row.cs  RowPermutations.cs  Solution.cs
AdventOfCode2023/Day13/: 13.txt  13_sample_1.txt  Solution.cs
AdventOfCode2023/Day14/: Solution.cs
AdventOfCode2023/Day15/: Solution.cs
AdventOfCode2023/Day16/: Solution.cs  totals-by-start.txt
AdventOfCode2023/Day17/: Solution.cs
AdventOfCode2023/Day18/: FloodFill.cs  Solution.cs
AdventOfCode2023/Day19/: PartRanges.cs  SimpleRange.cs  Solution.cs  Workflow.cs
AdventOfCode2023/Day19/Rules/: ARule.cs  Rule.cs  SRule.cs  XRule.cs
AdventOfCode2023/Day2/: CubeCount.cs  Solution.cs
AdventOfCode2023/Day3/: SchematicValue.cs  Solution.cs
AdventOfCode2023/Day4/: Solution.cs
AdventOfCode2023/Day5/: Map.cs  MapRow.cs  Solution.cs
AdventOfCode2023/Day6/: Solution.cs
AdventOfCode2023/Day7/: Solution.cs
AdventOfCode2023/Day8/: DirectionEnumerator.cs  Node.cs  Solution.cs
AdventOfCode2023/Day9/: ReportLine.cs  Solution.cs
AdventOfCode2023/Exceptions/: WriteOnceException.cs
AdventOfCode2023/Extensions/: ArrayExtensions.cs  CharMatrixExtensions.cs  IntCollectionExtensions.cs  LongCollectionExtensions.cs  PositionExtensions.cs  StringExtensions.cs  TextReaderExtensions.cs  Token.cs
AdventOfCode2023/Models/: BinaryNode.cs  DefaultDictionary.cs  Matrix.cs  Position.cs  Range.cs  ValuePosition.cs  WriteOnce.cs
AdventOfCode2023/Utilities/: Position.cs  PositionEqualityComparer.cs  Range.cs  ValuePosition.cs  WriteOnce.cs  WriteOnceException.cs
_AdventOfCode.2023/: AdventOfCode2023.csproj  Program.cs  global.cs
_AdventOfCode.2023.Tests/: MatrixTests.cs  global.cs
_AdventOfCode.2023.Tests/Day12/: RowPermutationsCalculatorTests.cs
_AdventOfCode.2023.Tests/Day5/: MapRowTests.cs
_AdventOfCode.2023/Day10/: Solution.cs
_AdventOfCode.2023/Day12/: RowResolver.cs
_AdventOfCode.2023/Day13/: Solution.cs
_AdventOfCode.2023/Day15/: Solution.cs
_AdventOfCode.2023/Day16/: Solution.cs
_AdventOfCode.2023/Day17/: Dijkstra.cs  Solution.cs
_AdventOfCode.2023/Day19/: Part.cs  RuleTreeFactory.cs  Solution.cs
_AdventOfCode.2023/Day19/Rules/: MRule.cs
_AdventOfCode.2023/Day2/: CubeCount.cs  CubeCountParser.cs
_AdventOfCode.2023/Day4/: Solution.cs
_AdventOfCode.2023/Day5/: MapDefinition.cs
_AdventOfCode.2023/Day6/: Solution.cs
_AdventOfCode.2023/Day8/: Solution.cs
_AdventOfCode.2023/Extensions/: CharMatrixExtensions.cs  DirectionExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  IntStackExtensions.cs  LongCollectionExtensions.cs  PositionExtensions.cs  StringExtensions.cs
_AdventOfCode.2023/Models/: Direction.cs  Range.cs  Token.cs  WriteOnce.cs
_AdventOfCode.Common/: AdventOfCode.Common.csproj
_AdventOfCode.Common/Bootstrapping/: InputProvider.cs  Startup.cs
_AdventOfCode.Common/Bootstrapping/Configuration/: Session.cs
