<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day10\10.sample1.txt" />
    <None Remove="Day10\10.sample2.txt" />
    <None Remove="Day10\10.txt" />
    <None Remove="Day11\11.txt" />
    <None Remove="Day11\11_sample_1.txt" />
    <None Remove="Day12\12.txt" />
    <None Remove="Day12\12_sample1.txt" />
    <None Remove="Day13\13.txt" />
    <None Remove="Day13\13_sample_1.txt" />
    <None Remove="Day13\13_sample_2.txt" />
    <None Remove="Day14\14.txt" />
    <None Remove="Day14\14_sample_1.txt" />
    <None Remove="Day15\15.txt" />
    <None Remove="Day15\15_sample.txt" />
    <None Remove="Day16\16.txt" />
    <None Remove="Day16\16_sample.txt" />
    <None Remove="Day16\16_sample2.txt" />
    <None Remove="Day17\17.txt" />
    <None Remove="Day17\17_sample.txt" />
    <None Remove="Day17\17_sample3.txt" />
    <None Remove="Day18\18.txt" />
    <None Remove="Day18\18_sample.txt" />
    <None Remove="Day19\19.txt" />
    <None Remove="Day19\19_sample.txt" />
    <None Remove="Day1\1_1.txt" />
    <None Remove="Day2\2_1.txt" />
    <None Remove="Day3\3_1.txt" />
    <None Remove="Day3\3_1_sample.txt" />
    <None Remove="Day4\4_1.txt" />
    <None Remove="Day4\4_1_sample.txt" />
    <None Remove="Day5\5_1.txt" />
    <None Remove="Day5\5_1_sample.txt" />
    <None Remove="Day6\6_1.txt" />
    <None Remove="Day6\6_1_sample.txt" />
    <None Remove="Day7\7_1.txt" />
    <None Remove="Day7\7_1_sample.txt" />
    <None Remove="Day7\7_1_sample2.txt" />
    <None Remove="Day8\PrimesUnder1000.txt" />
    <None Remove="Day9\9_1.txt" />
    <None Remove="Day9\9_1_sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day10\10.sample2.txt" />
    <EmbeddedResource Include="Day10\10.sample1.txt" />
    <EmbeddedResource Include="Day10\10.txt" />
    <EmbeddedResource Include="Day11\11.txt" />
    <EmbeddedResource Include="Day11\11_sample_1.txt" />
    <EmbeddedResource Include="Day12\12.txt" />
    <EmbeddedResource Include="Day12\12_sample1.txt" />
    <EmbeddedResource Include="Day13\13.txt" />
    <EmbeddedResource Include="Day13\13_sample_2.txt" />
    <EmbeddedResource Include="Day13\13_sample_1.txt" />
    <EmbeddedResource Include="Day14\14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day14\14_sample_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day15\15.txt" />
    <EmbeddedResource Include="Day15\15_sample.txt" />
    <EmbeddedResource Include="Day16\16.txt" />
    <EmbeddedResource Include="Day16\16_sample.txt" />
    <EmbeddedResource Include="Day17\17_sample3.txt" />
    <EmbeddedResource Include="Day17\17_sample2.txt" />
    <EmbeddedResource Include="Day17\17.txt" />
    <EmbeddedResource Include="Day17\17_sample.txt" />
    <EmbeddedResource Include="Day18\18.txt" />
    <EmbeddedResource Include="Day18\18_sample.txt" />
    <EmbeddedResource Include="Day19\19_sample.txt" />
    <EmbeddedResource Include="Day19\19.txt" />
    <EmbeddedResource Include="Day7\7_1_sample2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day1\1_1.txt" />
    <EmbeddedResource Include="Day2\2_1.txt" />
    <EmbeddedResource Include="Day3\3_1.txt" />
    <EmbeddedResource Include="Day3\3_1_sample.txt" />
    <EmbeddedResource Include="Day4\4_1.txt" />
    <EmbeddedResource Include="Day4\4_1_sample.txt" />
    <EmbeddedResource Include="Day5\5_1.txt" />
    <EmbeddedResource Include="Day5\5_1_sample.txt" />
    <EmbeddedResource Include="Day6\6_1.txt" />
    <EmbeddedResource Include="Day6\6_1_sample.txt" />
    <EmbeddedResource Include="Day7\7_1.txt" />
    <EmbeddedResource Include="Day7\7_1_sample.txt" />
    <EmbeddedResource Include="Day8\8_1.txt" />
    <EmbeddedResource Include="Day8\8_1_sample.txt" />
    <EmbeddedResource Include="Day8\PrimesUnder1000.txt" />
    <EmbeddedResource Include="Day9\9_1_sample.txt" />
    <EmbeddedResource Include="Day9\9_1.txt" />
  </ItemGroup>
</Project>
